{
  "name": "Chad O. Grant",
  "short_name": "Chad Grant",
  "description": "S.C.O.P.E. Report, books, and macro commentary by Chad O. Grant.",
  "start_url": "/chadogrant/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#0f1726",
  "icons": [
    {
      "src": "/chadogrant/assets/img/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/chadogrant/assets/img/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
