{
  "name": "Chad O. Grant",
  "short_name": "Chad Grant",
  "description": "Personal website for Chad O. Grant's books, writing, videos, and macro commentary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#0f1726",
  "icons": [
    {
      "src": "/assets/img/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/img/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
